Categories:
  - Money
License: GPL-3.0-only
AuthorName: cohenchris
SourceCode: https://github.com/cohenchris/WeeklyBudget/
IssueTracker: https://github.com/cohenchris/WeeklyBudget/issues

AutoName: WeeklyBudget

RepoType: git
Repo: https://github.com/cohenchris/WeeklyBudget/

Builds:
  - versionName: '1.4'
    versionCode: 4
    commit: v1.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 4
